{
  "name": "jwt-authentication",
  "version": "1.0.0",
  "description": "authentication & authorization using jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Abdul Sami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
